# messages-book

./: README.md  pom.xml
src/main/java/uk/co/ticklethepanda/messagesbook/: ConfigLoader.java
src/main/java/uk/co/ticklethepanda/messagesbook/datareader/: FacebookMessageReader.java  HangoutsMessageReader.java  SkypeMessageReader.java  TextMessageReader.java  WhatsappMessageReader.java
src/main/java/uk/co/ticklethepanda/messagesbook/messagesdatastructure/: DateAndTime.java  MessageData.java  MessageList.java  MessageType.java  MessagesMetaData.java  Person.java
src/main/java/uk/co/ticklethepanda/messagesbook/messagesdatastructure/skype/: SkypeMessageData.java  SkypeMessageList.java
src/main/java/uk/co/ticklethepanda/messagesbook/messagestopdf/: Driver.java  GetInputs.java
src/main/java/uk/co/ticklethepanda/messagesbook/pdfwriter/: CreateDocument.java
src/main/resources/: config.properties
src/test/java/messageWriter/: TestHangoutsMessageReader.java  TestSkypeMessageReader.java  TestWhatMessageReader.java  TextTextMessageReader.java
